<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
    }

    .container {
        width: 40%;
        background-color: rgb(16, 53, 89);
        height: auto;
        border: 5px solid black;
        padding: 20px;
        text-align: center;
        position: relative;
        top: 40px;
    }
    .container h1{
        color: aliceblue;
    }
    .center{
        display: flex;
        justify-content: center;
    }
    input {
        width: 20vw;
        height: 5vh;
        border-radius: 4px;
        padding-left: 6px;
        font-size: 18px;
        border-radius: 5px;
    }
    .container button{
        background-color: red;
        color: #faf8f8;
        width: 7vw;
        height: 5.5vh;
        border-radius: 5px;
        
    }
    table{
        width: 100%;
    }
    .table_heading{
        background-color: #faf8f8;
    }
    .edit_c{
        background-color: rgba(124, 59, 235, 0.587) !important;
    }
    .save_c{
        background-color: rgb(92, 44, 180) !important;
    }
    

</style>
<script>
    var header = "<thead class='table_heading'><th>Name</th><th>Operation</th></thead>";
    var tbl_data = header;
    function clicker() {
        var n = document.getElementById("name_box").value;
        tbl_data += "<tr><td><input type = 'text' value = '" + n + "' readOnly></td><td><button class='edit_c' onclick='edit(this)'>Edit</button> <button onclick='deletebox(this)'>Delete</button></td></tr>";
        document.getElementById("tbl").innerHTML = tbl_data;
        var n = document.getElementById("name_box").value = "";
    }
    function edit(elem) {
        elem.parentElement.parentElement.children[0].children[0].readOnly = false;
        elem.parentElement.innerHTML = "<button class='save_c' onclick='save(this)'>Save</button> <button onclick='deletebox(this)'>Delete</button>";
    }
    function save(elem) {
        elem.parentElement.parentElement.children[0].children[0].readOnly = true;
        elem.parentElement.innerHTML = "<button class='edit_c' onclick='edit(this)'>Edit</button> <button onclick='deletebox(this)'>Delete</button>";
    }
    function deletebox(elem) {
        elem.parentElement.parentElement.remove();
        tbl_data = header;
    }
    function search() {
        debugger;
        var length_data = document.getElementById("tbl").children[1].childNodes.length;
        var key = document.getElementById("search_box").value;
        var q = "";
        for (var i = 0; i < length_data; i++) {
            q = document.getElementById("tbl").children[1].children[i].children[0].children[0].value;
            if (key == q) {
                document.getElementById("tbl").children[1].children[i].children[0].children[0].style.backgroundColor = "lightblue";
            }
        }
    }
</script>

<body>
    <div class="center">

        <div class="container">
            <h1>Name List</h1><br>
            <input type="text" name="" id="name_box" placeholder="Enter your name">
            <button onclick="clicker()">Submit</button><br><br>
            <input type="text" name="" id="search_box" placeholder="Search box">
            <button onclick="search()">Search</button><br><br>
            <table border="2" id="tbl">

            </table>
        </div>
    </div>
</body>

</html>
